<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

    <h1><a href="index.html">To Do List</a></h1>
    <button id="header-create-btn" class="create-btn">+ Create Project</button>
  </header>
  <div class="main">
    <div class="project-title">
      <h1>Life</h1>
    </div>
    <div id="todo-list-container">
      <div class="todo-item">
        <a href="#popup-box">
          <p class="todo-title">Title: save money</p>
          <p class="due-date">Due date: 2025/02/01</p>
        </a>
      </div>
    </div>
    <div id="popup-box" class="modal">
      <div class="modal-todo-content">
        <div class="modal-title">
          <h2>Save money</h2>      
        </div>
        <div class="content">
          <p class="modal-description">save money for tuition</p>
          <p>Priority: 10</p>
          <p>Due date: 2025/02/01</p>
          <label for="check">
            Done?
          </label>
          <input type="checkbox" id="check">

      </div>
    
      </div>
    </div>


 


  </div>
</body>
</html>